<?xml version="1.0" encoding="utf-8"?>
<!--
2012 Foxykeep (http://foxykeep.com)
Licensed under the Beerware License : 
As long as you retain this notice you can do whatever you want 
with this stuff. If we meet some day, and you think this stuff is worth it, 
you can buy me a beer in return
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp" >

        <Button
            android:id="@+id/b_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/home_b_reset" />

        <Button
            android:id="@+id/b_scramble"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/home_b_scramble" />
    </LinearLayout>

    <Spinner
        android:id="@+id/sp_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:entries="@array/home_images" />

    <CheckBox
        android:id="@+id/cb_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_cb_win_message" />

    <com.foxykeep.fbpuzzle.widget.Puzzle
        android:id="@+id/p_puzzle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>